{
  "name": "huffman-code-2019SEP10",
  "version": "1.0.0",
  "description": "Quite implementation of a Huffman coding system.",
  "main": "lib/index.js",
  "repository": "https://github.com/spacekitcat/huffman-code-2019SEP10",
  "author": "Lisa \"Danger\" Burton",
  "license": "MIT",
  "scripts": {
    "format": "prettier",
    "prebuild": "eslint src/**",
    "build": "babel src -d lib",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "jest": "24.9"
  },
  "devDependencies": {
    "eslint": "^6.4.0"
  }
}
